<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry
        title="XSDs Path"
        field="xsdsPath"
        help="/plugin/osf-builder-suite-xml-linter/help/projectConfig-xsdsPath.html">

        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry
        title="XMLs Path"
        field="xmlsPath"
        help="/plugin/osf-builder-suite-xml-linter/help/projectConfig-xmlsPath.html">

        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry
        title="Report Path"
        field="reportPath"
        help="/plugin/osf-builder-suite-xml-linter/help/projectConfig-reportPath.html">

        <f:textbox clazz="required"/>
    </f:entry>
</j:jelly>
